[general]
id = cartodb_positron_nolabels
type = TMS
is_contrib = True

[ui]
group = cartodb
alias = Positron [no labels]
icon = cartodb_darkgreen_white_small.png

[license]
name = CC-BY-3.0
link = https://creativecommons.org/licenses/by/3.0/
copyright_text = Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.
copyright_link = https://cartodb.com/basemaps/
terms_of_use = https://cartodb.com/basemaps/

[tms]
url = http://a.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png
zmax = 20
