Number of Launches: 9
stdout:
Start sniffer 2022-08-07 14:08:50
C:\Program Files\Adobe\Adobe Photoshop 2021\sniffer.exe -app=Photoshop -verbose=1 -comment=Photoshop Version: Adobe Photoshop 22.4.2 20210602.r.242 a4f6042 x64
# Photoshop Version: Adobe Photoshop 22.4.2 20210602.r.242 a4f6042 x64
Start platform native
  # displays:                   1
  Display 0
    Display:                      \\.\DISPLAY1
    Main:                         TRUE
    Built in:                     FALSE
    Stereo:                       FALSE
    Bounds:                       ((0 0) -> (1,440 900), w=1,440, h=900)
    Dimensions:                   (1,440 900)
    Physical size:                (0 0)
    Pixel size:                   (0 0)
    Dynamic range:                (0 1)
    Potential dynamic range:      (0 1)
    Reference dynamic range:      (0 0)
    Attached Device:              (DeviceID name=Intel(R) Iris(R) Xe Graphics index=0 preferred=1)
  
  # devices:                    1
  Device 0
    Name:                         Intel(R) Iris(R) Xe Graphics
    Preferred:                    TRUE
    Power Envelope:               UNKNOWN
    Attachment:                   UNKNOWN
    # attached displays:          1
      \\.\DISPLAY1
    GPU accessible RAM:                8,578 MB
    VRAM:                                134 MB
    Dedicated System RAM:                  0 MB
    Shared System RAM:                 8,444 MB
    API version:                  12.0 (12.0)
    Device version:               12.0 (12.0)
    Vendor name:                  INTEL
    Driver:
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igd10iumd64.dll
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igd12umd64.dll
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igdumdim64.dll
    Driver date:                  2021-10-07 000000.000000-000
    Driver age:                   10 months
    Driver version:               30.0.100.9955
    Supports UMA:                 1
    D3D-ID:                       39497
End platform native

Start platform OpenGL
  # displays:                   1
  Display 0
    Display:                      \\.\DISPLAY1
    Main:                         TRUE
    Built in:                     FALSE
    Stereo:                       FALSE
    Bounds:                       ((0 0) -> (1,440 900), w=1,440, h=900)
    Dimensions:                   (1,440 900)
    Physical size:                (0 0)
    Pixel size:                   (0 0)
    Dynamic range:                (0 1)
    Potential dynamic range:      (0 1)
    Reference dynamic range:      (0 0)
    Attached Device:              (DeviceID name=Intel(R) Iris(R) Xe Graphics index=0 preferred=1)
  
  # devices:                    1
  Device 0
    Name:                         Intel(R) Iris(R) Xe Graphics
    Preferred:                    TRUE
    Power Envelope:               INTEGRATED
    Attachment:                   UNKNOWN
    # attached displays:          1
      \\.\DISPLAY1
    GPU accessible RAM:                8,578 MB
    VRAM:                                134 MB
    Dedicated System RAM:                  0 MB
    Shared System RAM:                 8,444 MB
    API version:                  4.6 (4.6.0 - Build 30.0.100.9955)
    Device version:               4.6 (4.6.0 - Build 30.0.100.9955)
    Vendor name:                  INTEL
    Driver:
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igd10iumd64.dll
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igd12umd64.dll
      C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9fbfc605420df866\igdumdim64.dll
    Driver date:                  2021-10-07 000000.000000-000
    Driver age:                   10 months
    Driver version:               30.0.100.9955
    GLSL version:                 4.60 (4.60 - Build 30.0.100.9955)
End platform OpenGL

Start platform OpenCL
  # displays:                   0
  
  # devices:                    1
  Device 0
    Name:                         Intel(R) Iris(R) Xe Graphics
    Preferred:                    TRUE
    Power Envelope:               INTEGRATED
    Attachment:                   UNKNOWN
    # attached displays:          0
    GPU accessible RAM:                6,755 MB
    VRAM:                              6,755 MB
    Dedicated System RAM:                  0 MB
    Shared System RAM:                     0 MB
    API version:                  3.0 (OpenCL 3.0 )
    Device version:               3.0 (OpenCL 3.0 NEO )
    Vendor name:                  INTEL
    Driver:                       UNKNOWN
    Driver date:                  UNKNOWN
    Driver age:                   UNKNOWN
    Driver version:               UNKNOWN
    Bandwidth:                    47 GB / s
    Compute score:                541.293
    Device name string:           Intel(R) Iris(R) Xe Graphics
    Device vendor string:         Intel(R) Corporation
    Platform name string:         Intel(R) OpenCL HD Graphics
    Platform vendor string:       Intel(R) Corporation
End platform OpenCL

End sniffer 2022-08-07 14:08:52
stderr:
