Number of Launches: 11
stdout:
[0 ms]
  Launch GPUSnifferThread

[0 ms]
  Start RunAllAPIs

[0 ms]
  "C:\Program Files\Adobe\Adobe Photoshop 2022\sniffer.exe" -baseTimeMS=5371136 -comment=Photoshop Version: Adobe Photoshop 23.1.0 20211208.r.143 83e47c5 x64

[618 ms]
  Start sniffer 2022-09-21 15:01:04
  # Photoshop Version: Adobe Photoshop 23.1.0 20211208.r.143 83e47c5 x64
  C:\Program Files\Adobe\Adobe Photoshop 2022\sniffer.exe -baseTimeMS=5371136 -comment=Photoshop Version: Adobe Photoshop 23.1.0 20211208.r.143 83e47c5 x64
  
  {47 ms}
  Start platform native
    # displays:                   1
    Display 0
      Display:                      \\.\DISPLAY2
      Main:                         TRUE
      Built in:                     FALSE
      Stereo:                       FALSE
      Bounds:                       ((0 0) -> (1,920 1,052), w=1,920, h=1,052)
      Dimensions:                   (1,920 1,052)
      Physical size:                (0 0)
      Pixel size:                   (0 0)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 1)
      Reference dynamic range:      (0 0)
      Attached Device:              (DeviceID name=NVIDIA Tesla T4 index=0 preferred=1)
    
    # devices:                    2
    Device 0
      Name:                         NVIDIA Tesla T4
      Preferred:                    TRUE
      Power Envelope:               UNKNOWN
      Attachment:                   UNKNOWN
      # attached displays:          1
        \\.\DISPLAY2
      GPU accessible RAM:               15,894 MB
      VRAM:                             15,894 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                33,933 MB
      API version:                  12.0 (12.0)
      Device version:               12.0 (12.0)
      Vendor name:                  NVIDIA
      Driver:                       C:\Windows\System32\DriverStore\FileRepository\nvgridsw_aws.inf_amd64_df901d811954d56f\nvldumdx.dll
      Driver date:                  2022-05-05 000000.000000-000
      Driver age:                   4 months
      Driver version:               30.0.15.1278
      Supports UMA:                 UNSUPPORTED
      D3D-ID:                       7864
    
    Device 1
      Name:                         Microsoft Basic Render Driver
      Preferred:                    FALSE
      Power Envelope:               UNKNOWN
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:               33,933 MB
      VRAM:                                  0 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                33,933 MB
      API version:                  12.0 (12.0)
      Device version:               12.0 (12.0)
      Vendor name:                  UNKNOWN
      Driver:                       UNKOWN
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Supports UMA:                 SUPPORTED
      D3D-ID:                       140
  End platform native
  {214 ms}
  
  {214 ms}
  Start platform OpenGL
    # displays:                   1
    Display 0
      Display:                      \\.\DISPLAY2
      Main:                         TRUE
      Built in:                     FALSE
      Stereo:                       FALSE
      Bounds:                       ((0 0) -> (1,920 1,052), w=1,920, h=1,052)
      Dimensions:                   (1,920 1,052)
      Physical size:                (0 0)
      Pixel size:                   (0 0)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 1)
      Reference dynamic range:      (0 0)
      Attached Device:              (DeviceID name=Tesla T4/PCIe/SSE2 index=0 preferred=1)
    
    # devices:                    1
    Device 0
      Name:                         Tesla T4/PCIe/SSE2
      Preferred:                    TRUE
      Power Envelope:               INTEGRATED
      Attachment:                   UNKNOWN
      # attached displays:          1
        \\.\DISPLAY2
      GPU accessible RAM:               15,894 MB
      VRAM:                             15,894 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                33,933 MB
      API version:                  2.1 (2.1.2 NVIDIA 512.78)
      Device version:               2.1 (2.1.2 NVIDIA 512.78)
      Vendor name:                  NVIDIA
      Driver:                       C:\Windows\System32\DriverStore\FileRepository\nvgridsw_aws.inf_amd64_df901d811954d56f\nvldumdx.dll
      Driver date:                  2022-05-05 000000.000000-000
      Driver age:                   4 months
      Driver version:               30.0.15.1278
      GLSL version:                 1.20 (1.20 NVIDIA via Cg compiler)
  End platform OpenGL
  {338 ms}
  
  {338 ms}
  Start platform OpenCL
    # displays:                   0
    
    # devices:                    1
    Device 0
      Name:                         Tesla T4
      Preferred:                    TRUE
      Power Envelope:               DISCRETE
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:               16,105 MB
      VRAM:                             16,105 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  3.0 (OpenCL 3.0 CUDA)
      Device version:               3.0 (OpenCL 3.0 CUDA)
      Vendor name:                  NVIDIA
      Driver:                       UNKNOWN
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Bandwidth:                    238 GB / s
      Compute score:                1,380.22
      Device name string:           Tesla T4    
      Device vendor string:         NVIDIA Corporation
      Platform name string:         NVIDIA CUDA 
      Platform vendor string:       NVIDIA Corporation
  End platform OpenCL
  {540 ms}
  
  Exit code kExitNormal
  End sniffer 2022-09-21 15:01:05
[kStatusNormal, kExitNormal]

[619 ms]
  Finish RunAllAPIs

stderr:
