[general]
id = ukraine_cadastre
type = WMS
is_contrib = True

[ui]
group = ukraine_cadastre
alias = Ukraine cadastre
alias[ru] = Кадастровое деление
icon = favicon.ico

[license]
name = 
link = http://map.land.gov.ua
copyright_text = © 2016 Всі права захищені. ЦДЗК. Версія 1.17.
copyright_link = 
terms_of_use =

[wms]
url = http://map.land.gov.ua/geowebcache/service/wms?
params = format=image/png&transparent=true&tiled=true&crs=EPSG:3857
layers = kadastr