[general]
id = ukraine_cadastre_orto_kiev
type = TMS
is_contrib = True

[ui]
group = ukraine_cadastre
alias = Ukraine cadastre OrtoPhoto Kiev
alias[ru] = ПКК Украины. Ортофотоплан 1:10 000 (Киев)
icon = favicon.ico

[license]
name = 
link = http://map.land.gov.ua
copyright_text = © 2016 Всі права захищені. ЦДЗК. Версія 1.17.
copyright_link = 
terms_of_use =

[tms]
url = http://map.land.gov.ua/map/ortho_kiev/{z}/{x}/{y}.jpg
y_origin_top = 0
zmin = 5
zmax = 16