[general]
id = CRIF_Distancias
type = WMS

[ui]
group = portugal
alias = IGEO Risco Incendio Distancia Bombeiros
icon = portugal.png

[license]
name = Gratuito
link = http://www.igeo.pt/DadosAbertos/faqs.html
copyright_text = iGEO
copyright_link = http://www.igeo.pt/DadosAbertos/faqs.html
terms_of_use = http://www.igeo.pt/DadosAbertos/faqs.html

[wms]
url = http://www.igeo.pt/WMS/Cartografia/CRIF
params = crs=EPSG:3763&format=image/png&layers=DistBomb&styles=
layers = DistBomb
turn_over = False

