[general]
id = LNEG_50k
type = WMS

[ui]
group = portugal
alias = LNEG Geologica 50k
icon = portugal.png

[license]
name = Gratuito (WMS)
link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
copyright_text = LNEG
copyright_link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
terms_of_use = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63

[wms]
url = http://geoportal.lneg.pt/arcgis/services/CGP50k/MapServer/WmsServer?
params = crs=EPSG:3763&format=image/png&layers=&styles=
layers = 2,0
turn_over = False

