[general]
id = rosreestr_basemap_anno5
type = TMS
is_contrib = False
source_file = source.xml

[ui]
group = rosreestr
alias = Rosreestr BaseMap Annotations PKK5
alias[ru] = Аннотации для базовой карты Росреестра ПКК5
icon = rosreestr.jpg


[license]
name =
link =
copyright_text =© Росреестр, 2010-2015
copyright_link =
terms_of_use = http://pkk5.rosreestr.ru/PortalOnline/terms.html

[tms]
url = http://pkk5.rosreestr.ru/arcgis/rest/services/BaseMaps/Anno/MapServer/tile/{z}/{y}/{x}

