[general]
id = LNEG_100k
type = WMS

[ui]
group = portugal
alias = LNEG Geologica 100k Algarve
icon = portugal.png

[license]
name = Gratuito (WMS)
link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
copyright_text = LNEG
copyright_link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
terms_of_use = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63

[wms]
url = http://geoportal.lneg.pt/arcgis/services/CGP100k_Algarve/MapServer/WmsServer
params = crs=EPSG:3763&format=image/png&layers=&styles=
layers = 7,3,6,2,5,1
turn_over = False

