[general]
id = rosreestr_cadastre5_building
type = WMS
is_contrib = True

[ui]
group = rosreestr
alias = Rosreestr Cadastre PKK5 Building
alias[ru] = Кадастровое деление ПКК5 ОКС
icon = rosreestr.jpg

[license]
name =
link =
copyright_text =© Росреестр, 2010-2015
copyright_link =
terms_of_use = http://maps.rosreestr.ru/PortalOnline/terms.html

[wms]
url = http://pkk5.rosreestr.ru/arcgis/services/Cadastre/CadastreWMS/MapServer/WMSServer
params = format=image/png32&crs=EPSG:3857
layers = 1,2,3,4,5,6
