[general]
id = osm_humanitarian_openstreetmap_team_hot
type = TMS

[ui]
group = osm
alias = OSM Humanitarian
icon = osm.svg

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text = © OpenStreetMap contributors, CC-BY-SA
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://wiki.openstreetmap.org/wiki/Tile_usage_policy

[tms]
url = http://tile-b.openstreetmap.fr/hot/{z}/{x}/{y}.png, http://tile-a.openstreetmap.fr/hot/{z}/{x}/{y}.png, http://tile-c.openstreetmap.fr/hot/{z}/{x}/{y}.png
zmin = 0
zmax = 19
y_origin_top = 1