[general]
id = rosreestr_cadastre_wms
type = WMS
is_contrib = False


[ui]
group = rosreestr
alias = Rosreestr Cadastre
alias[ru] = Кадастровое деление
icon = rosreestr.jpg

[license]
name =
link =
copyright_text =© Росреестр, 2013
copyright_link =
terms_of_use = http://maps.rosreestr.ru/PortalOnline/terms.html

[wms]
url = http://maps.rosreestr.ru/arcgis/services/Cadastre/CadastreWMS/MapServer/WMSServer
params = format=image/png32&crs=EPSG:3857
layers = 1,2,3,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24



