<!DOCTYPE html>
<html dir="%s" lang="%s">
  <head>
    <style type="text/css">
      body {
        background: white;
        color: #616161;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
      }
      div ~ div {
        margin-top: 15px;
      }
      #container {
        display: flex;
        flex-direction: column;
        margin-left: 32%%;
        margin-top: 120px;
        width: 340px;
      }
      html[dir='rtl'] #container {
        margin-left: 0;
        margin-right: 32%%;
      }
      #google-logo {
        height: 35px;
        margin-bottom: 50px;
        width: 105px;
      }
      #title {
        align-items: center;
        display: flex;
      }
      #title-description {
        font-size: 22px;
      }
      #title-icon {
        height: 23px;
        margin: 0 15px 0 15px;
        width: 23px;
      }
    </style>
    <title>%s</title>
    <link href="data:image/png;base64,%s" rel="icon" type="image/png">  <!-- favicon -->
  </head>
  <body>
    <div id="container">
      <img id="google-logo" src="data:image/png;base64,%s">
      <div id="title">
        <div id="title-description">%s</div>
        <img id="title-icon" src="data:image/png;base64,%s">
      </div>
      <div id="description">%s</div>
      <div id="message">%s</div>
    </div>
  </body>
</html>
