FrameworkDetectionIndex
TodoIndex
IdIndex
FilenameIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
ImageFileInfoIndex
json.file.root.values
Py.module.name
Py.setuptools.namespace
xmlProperties
editorconfig.index.name
yaml.keys.name
dom.namespaceKey
dom.elementClass
Py.class.shortName
Py.class.shortNameInsensitive
Py.function.shortName
Py.class.super
Py.variable.shortName
Python.Decorator
Py.class.attributes
properties.index
