[general]
id = esri_jersey_base
type = TMS
is_contrib = True

[ui]
group = esri
alias = ESRI JerseyBase
icon = ArcGIS.png

[license]
name =
link =
copyright_text =
copyright_link =
terms_of_use =

[tms]
url = http://gis.digimap.je/ArcGIS/rest/services/JsyBase/MapServer/tile/{z}/{y}/{x}
zmax = 8
postgis_crs_id = 3109
tsize1 = 4334.9420032175
origin_x = -5583200
origin_y = 4617500
tile_ranges = {0:[647,649,523,525],1:[1294,1299,1047,1051],2:[2589,2599,2095,2102],3:[5179,5198,4191,4204],4:[10359,10396,8383,8409],5:[20719,20792,16766,16818],6:[41438,41585,33533,33636],7:[82877,83170,67067,67273],8:[165755,166340,134135,134547]}
