[general]
id = rosreestr_cadastre5_area_all
type = WMS
is_contrib = True

[ui]
group = rosreestr
alias = Rosreestr Cadastre PKK5 All
alias[ru] = Кадастровое деление ПКК5 Всё
icon = rosreestr.jpg

[license]
name =
link =
copyright_text =© Росреестр, 2010-2015
copyright_link =
terms_of_use = http://maps.rosreestr.ru/PortalOnline/terms.html

[wms]
url = http://pkk5.rosreestr.ru/arcgis/services/Cadastre/CadastreWMS/MapServer/WMSServer
params = format=image/png32&crs=EPSG:3857
layers = 1,2,3,4,5,6,8,9,10,11,12,14,15,16,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33
