//Maya Preference 2023 (Release 1)
//
//

optionVar -version 3;

// Animation
optionVar -cat "Animation"
 -fv "playbackMaxDefault" 120
 -fv "playbackMaxRangeDefault" 200
 -fv "playbackMinDefault" 1
 -fv "playbackMinRangeDefault" 1
 ;

// Attribute Editor
optionVar -cat "Attribute Editor"
 -iv2 "activeAEShowFilterStates" 1 0
 -sa "activeAEShowFilterTypes"
 -sva "activeAEShowFilterTypes" ""
 -sva "activeAEShowFilterTypes" "typeAdjust"
 ;

// Color Management
optionVar -cat "Color Management"
 -sv "colorManagementColorPickerColorSpaceSelection" "Rendering Space"
 -sv "colorManagementColorPickerViewSelection" "ACES 1.0 SDR-video"
 -iv "colorManagementEnabledByDefault" 1
 ;

// Files/Projects
optionVar -cat "Files/Projects"
 -sv "lastLocalWS" "C:/Users/ImageBuilderTest/Documents/maya/projects/default"
 ;

// Graph Editor
optionVar -cat "Graph Editor"
 -iv "graphEditorDisplayNormalized" 0
 -iv "graphEditorStackedCurves" 0
 ;

// Hotbox
optionVar -cat "Hotbox"
 -iv "isHotBoxAnimationRowVisible" 0
 -iv "isHotBoxCommonRowVisible" 0
 -iv "isHotBoxPaneSpecificRowVisible" 0
 -sv "nameOfHotBoxC1MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC2MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC3MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxE1MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE2MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE3MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxN1MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN2MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN3MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxS1MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS2MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS3MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxW1MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW2MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW3MarkingMenu" "ChangeSelectionMask"
 -iv "showCustomMenuSetsMenusInHotBox" 0
 ;

// Interface
optionVar -cat "Interface"
 -iv4 "OutputWindowGeometry" -32000 -32000 160 28
 -iv "commandLineInputFieldWidth" 24
 -iv "commandLineNumHistoryLines" 50
 -sv "currentMenuBarTab" "modelingMenuSet"
 -iv "hasBeenRestored" 0
 -iv "isFirstTimeRunningMaya" 0
 -sv "mayaMode" "modelingMenuSet"
 -iv "splashScreenNumberOfMessagesOnLastStartup" 51
 ;

// Marking Menus
optionVar -cat "Marking Menus"
 -sa "markingMenuEditorAnnotations"
 -sva "markingMenuEditorAnnotations" "ChangePanelLayout"
 -sva "markingMenuEditorAnnotations" "ChangePanelType"
 -sva "markingMenuEditorAnnotations" "ControlPaneVisibility"
 -sva "markingMenuEditorAnnotations" "ChangeSelectionMask"
 -sva "markingMenuEditorAnnotations" "CommonModelingPanes"
 -sva "markingMenuEditorAnnotations" "PA_Style_LMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_MMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_RMB"
 -ia "markingMenuEditorDisplayAsMMFlags"
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -sa "markingMenuEditorFilenames"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelLayout"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelType"
 -sva "markingMenuEditorFilenames" "menu_ControlPaneVisibility"
 -sva "markingMenuEditorFilenames" "menu_ChangeSelectionMask"
 -sva "markingMenuEditorFilenames" "menu_CommonModelingPanes"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_LMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_MMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_RMB"
 -ia "markingMenuEditorIsNamedCommandFlags"
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 ;

// Plugins
optionVar -cat "Plugins"
 -iv "oneTimeDefaultPluginLoad2008Ext2" 1
 -iv "oneTimeDefaultPluginLoad2011" 1
 -iv "oneTimeDefaultPluginLoad2012" 1
 -iv "oneTimeDefaultPluginLoad2013" 1
 -iv "oneTimeDefaultPluginLoad2013Update" 1
 -iv "oneTimeDefaultPluginLoad2014" 1
 -iv "oneTimeDefaultPluginLoad2014Update" 1
 -iv "oneTimeDefaultPluginLoad2015" 1
 -iv "oneTimeDefaultPluginLoad2015Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016" 1
 -iv "oneTimeDefaultPluginLoad2016Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016Ext2" 1
 -iv "oneTimeDefaultPluginLoad2017" 1
 -iv "oneTimeDefaultPluginLoad2018" 1
 -iv "oneTimeDefaultPluginLoad2020Update1" 1
 -iv "oneTimeDefaultPluginLoad2021" 1
 -iv "oneTimeDefaultPluginLoad2022" 1
 -iv "oneTimeDefaultPluginLoad2023" 1
 -iv "oneTimeDefaultPluginLoad50" 1
 -iv "oneTimeDefaultPluginLoad65" 1
 -iv "oneTimeDefaultPluginLoad70" 1
 -iv "oneTimeUnlimitedPluginLoad30" 1
 ;

// Rendering
optionVar -cat "Rendering"
 -sv "preferredRenderer" "arnold"
 -sv "preferredRendererFallback" "arnold"
 -iv "preferredRendererSet" 1
 ;

// Rendering.Layers
optionVar -cat "Rendering.Layers"
 -iv "autoAdjustmentActive" 0
 ;

// Security
optionVar -cat "Security"
 -sa "SafeModeAllowedlistPaths"
 -sa "SafeModeBuiltInsBlocked"
 -sva "SafeModeBuiltInsBlocked" "compile"
 -sva "SafeModeBuiltInsBlocked" "open"
 -sva "SafeModeBuiltInsBlocked" "eval"
 -sva "SafeModeBuiltInsBlocked" "exec"
 -sa "SafeModeBuiltInsSuspFunct"
 -sva "SafeModeBuiltInsSuspFunct" "breakpoint"
 -sva "SafeModeBuiltInsSuspFunct" "callable"
 -sva "SafeModeBuiltInsSuspFunct" "classmethod"
 -sva "SafeModeBuiltInsSuspFunct" "compile"
 -sva "SafeModeBuiltInsSuspFunct" "dir"
 -sva "SafeModeBuiltInsSuspFunct" "delattr"
 -sva "SafeModeBuiltInsSuspFunct" "setattr"
 -sva "SafeModeBuiltInsSuspFunct" "staticmethod"
 -sva "SafeModeBuiltInsSuspFunct" "open"
 -sva "SafeModeBuiltInsSuspFunct" "eval"
 -sva "SafeModeBuiltInsSuspFunct" "exec"
 -sva "SafeModeBuiltInsSuspFunct" "print"
 -sa "SafeModeUserSetupHash"
 -sva "SafeModeUserSetupHash" "C:/Program Files/Autodesk/Maya2023/plug-ins/MASH/scripts/userSetup.py=12416930421892500452"
 ;

// Shelves
optionVar -cat "Shelves"
 -iv "numShelves" 9
 -iv "selectedShelf" 2
 -sv "shelfAlign1" "left"
 -sv "shelfAlign10" "left"
 -sv "shelfAlign11" "left"
 -sv "shelfAlign12" "left"
 -sv "shelfAlign2" "left"
 -sv "shelfAlign3" "left"
 -sv "shelfAlign4" "left"
 -sv "shelfAlign5" "left"
 -sv "shelfAlign6" "left"
 -sv "shelfAlign7" "left"
 -sv "shelfAlign8" "left"
 -sv "shelfAlign9" "left"
 -sv "shelfFile1" "shelf_CurvesSurfaces"
 -sv "shelfFile10" "shelf_XGen"
 -sv "shelfFile11" "shelf_MASH"
 -sv "shelfFile12" "shelf_MotionGraphics"
 -sv "shelfFile2" "shelf_Polygons"
 -sv "shelfFile3" "shelf_Sculpting"
 -sv "shelfFile4" "shelf_Rigging"
 -sv "shelfFile5" "shelf_Animation"
 -sv "shelfFile6" "shelf_Rendering"
 -sv "shelfFile7" "shelf_FX"
 -sv "shelfFile8" "shelf_FXCaching"
 -sv "shelfFile9" "shelf_Custom"
 -iv "shelfLoad10" 0
 -iv "shelfLoad11" 1
 -iv "shelfLoad12" 1
 -iv "shelfLoad2" 1
 -iv "shelfLoad3" 0
 -iv "shelfLoad4" 0
 -iv "shelfLoad5" 0
 -iv "shelfLoad6" 0
 -iv "shelfLoad7" 0
 -iv "shelfLoad8" 0
 -iv "shelfLoad9" 0
 -sv "shelfName1" "CurvesSurfaces"
 -sv "shelfName10" "XGen"
 -sv "shelfName11" "MASH"
 -sv "shelfName12" "MotionGraphics"
 -sv "shelfName2" "Polygons"
 -sv "shelfName3" "Sculpting"
 -sv "shelfName4" "Rigging"
 -sv "shelfName5" "Animation"
 -sv "shelfName6" "Rendering"
 -sv "shelfName7" "FX"
 -sv "shelfName8" "FXCaching"
 -sv "shelfName9" "Custom"
 -sv "shelfVersion1" "2010"
 -sv "shelfVersion2" "2010"
 -sv "shelfVersion3" "2016"
 -sv "shelfVersion4" "2016"
 -sv "shelfVersion5" "2010"
 -sv "shelfVersion6" "2010"
 -sv "shelfVersion7" "2010"
 -sv "shelfVersion8" "2010"
 -sv "shelfVersion9" "2010"
 -sv "shelvesLastUpdated" "2023"
 ;

// UI Elements
optionVar -cat "UI Elements"
 -iv "LastStateOutlinerVisibility" 1
 -iv "isAttributeEditorVisible" 1
 ;

// Viewports
optionVar -cat "Viewports"
 -sv "modelPanel1" "modelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels modelPanel1;\n$editorName = $panelName;\nmodelEditor -e -camera \"|top\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel2" "modelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels modelPanel2;\n$editorName = $panelName;\nmodelEditor -e -camera \"|side\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel3" "modelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels modelPanel3;\n$editorName = $panelName;\nmodelEditor -e -camera \"|front\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel4" "modelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels modelPanel4;\n$editorName = $panelName;\nmodelEditor -e -camera \"|persp\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 1319\n-height 704\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 ;

// Workspaces
optionVar -cat "Workspaces"
 -sv "workspaceLayoutToLoadOnStartup" "General"
 -iv "workspaceLinkHotKeySetEnabled" 0
 -sv "workspaceLinkHotKeySetValue" "Maya_Default"
 -iv "workspaceLinkMenuSetEnabled" 0
 -iv "workspaceLinkVP2PresetEnabled" 0
 -iv "workspacesAutoSave" 1
 ;

// Uncategorized
optionVar
 -sa "SSEitem1"
 -sva "SSEitem1" "Arnold"
 -sa "SSEitem2"
 -sva "SSEitem2" "{\"aiOpaque\", \"aiMatte\", \"aiVisibleInDiffuseReflection\", \"aiVisibleInSpecularReflection\", \"aiVisibleInSpecularTransmission\", \"aiVisibleInDiffuseTransmission\", \"aiVisibleInVolume\", \"aiSelfShadows\", \"aiExportTangents\", \"aiExportColors\", \"aiExportRefPoints\", \"aiExportRefNormals\", \"aiExportRefTangents\", \"aiMotionVectorScale\", \"aiSubdivType\", \"aiSubdivIterations\", \"aiSubdivAdaptiveMetric\", \"aiSubdivPixelError\", \"aiSubdivAdaptiveSpace\", \"aiSubdivUvSmoothing\", \"aiSubdivSmoothDerivs\", \"aiDispHeight\", \"aiDispPadding\", \"aiDispZeroValue\", \"aiDispAutobump\", \"aiStepSize\", \"aiVolumePadding\", \"aiSampleRate\", \"aiCurveWidth\", \"aiCurveShader\", \"aiExportRefPoints\", \"aiMinPixelWidth\", \"aiMode\", \"standInDrawOverride\", \"overrideNodes\", \"overrideLightLinking\", \"overrideShaders\", \"overrideReceiveShadows\", \"overrideSelfShadows\", \"overrideOpaque\", \"overrideMatte\", \"aiColorTemperature\", \"aiExposure\", \"aiAngle\", \"aiSamples\", \"aiNormalize\", \"aiCastShadows\", \"aiShadowDensity\", \"aiCastVolumetricShadows\", \"aiVolumeSamples\", \"aiDiffuse\", \"aiSpecular\", \"aiSss\", \"aiIndirect\", \"aiVolume\", \"colorR\", \"colorG\", \"colorB\", \"intensity\", \"aiExposure\", \"aiSpread\", \"aiResolution\", \"aiSoftEdge\", \"aiSamples\", \"aiNormalize\", \"aiFormat\", \"aiPortalMode\"}"
 -ia "SSEitem3"
 -iva "SSEitem3" 1
 -sv "mtoaBuildID" "0e7067b4 (fix-5.1.2)"
 -iv "oneTimeAutoLoadPluginbifrostGraph" 1
 -iv "oneTimeAutoLoadPluginmayaVnnPlugin" 1
 ;

freezeOptions -dn none -up none -rn 0 -rt 0 -ep 0 -inv 0 -dl 0;

makePaintable -ca;
makePaintable -at "multiFloat" -sm "deformer" "bulgeMesh" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMultiCollide" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSystem" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleStretch" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSplineDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleRelative" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMirror" "weights";
makePaintable -at "doubleArray" -aa "goalPP0" "particle" "goalPP";
makePaintable -at "doubleArray" "polyReduce" "vertexWeights";
makePaintable -at "doubleArray" "cacheFile" "perPtWeights";
makePaintable -at "doubleArray" "skinCluster" "paintWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "baseWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "paintTargetWeights";
makePaintable -at "multiDouble" "componentFalloff" "weights";
makePaintable -at "multiFloat" -sm "deformer" "solidify" "weights";
makePaintable -at "multiFloat" -sm "deformer" "morph" "weights";
makePaintable -at "multiFloat" -sm "deformer" "shrinkWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "transferAttributes" "weights";
makePaintable -at "multiFloat" -sm "deformer" "ffd" "weights";
makePaintable -at "multiFloat" -sm "deformer" "proximityWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "tension" "weights";
makePaintable -at "multiFloat" -sm "deformer" "deltaMush" "weights";
makePaintable -at "multiFloat" -sm "deformer" "wire" "weights";
makePaintable -at "multiFloat" -sm "deformer" "jiggle" "weights";
makePaintable -at "multiFloat" -sm "deformer" "softMod" "weights";
makePaintable -at "multiFloat" -sm "deformer" "nonLinear" "weights";
makePaintable -at "multiFloat" -sm "deformer" "oceanDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "textureDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cluster" "weights";

ikSystem -e -sn true -ar false;
