[general]
id = rosreestr_basemap_anno
type = TMS
is_contrib = False
source_file = source.xml

[ui]
group = rosreestr
alias = Rosreestr BaseMap Annotations
alias[ru] = Аннотации для базовой карты Росреестра
icon = rosreestr.jpg


[license]
name =
link =
copyright_text =© Росреестр, 2013
copyright_link =
terms_of_use = http://maps.rosreestr.ru/PortalOnline/terms.html

[tms]
url = http://maps.rosreestr.ru/arcgis/rest/services/BaseMaps/Anno/MapServer/tile/{z}/{y}/{x}.png

