[general]
id = CAOP_Concelhos
type = WMS

[ui]
group = portugal
alias = IGEO CAOP Concelhos Continente 2016
icon = portugal.png

[license]
name = Gratuito
link = http://www.igeo.pt/DadosAbertos/faqs.html
copyright_text = iGEO
copyright_link = http://www.igeo.pt/DadosAbertos/faqs.html
terms_of_use = http://www.igeo.pt/DadosAbertos/faqs.html

[wms]
url = http://www.igeo.pt/WMS/CAOP/Continente
params = crs=EPSG:3763&format=image/png&layers=Concelhos-2016&styles=
layers = Concelhos-2016
turn_over = False

