[general]
id = geofabrik_water
type = WMS
is_contrib = True

[ui]
group = geofabrik
alias = Geofabrik Water
icon = geofabrik.png

[license]
name =
link =
copyright_text =© 2014 Geofabrik GmbH Karlsruhe
copyright_link =
terms_of_use = 

[wms]
url = http://tools.geofabrik.de/osmi/view/water/wxs?VERSION=1.1.1&
params = format=image/png&crs=EPSG:3857
layers = riverbank_areas,water_areas,coastline,waterways_width,waterways_in_tunnels,waterways_on_bridges,waterways_drain,waterways_canal,waterways_stream,waterways_river,waterways_riverbank,waterways_other,waterrelations_drain,waterrelations_canal,waterrelations_stream,waterrelations_river,waterrelations_riverbank,waterrelations_other,waterways_without_names,waterway_nodes,rivermouths,outflows
