[Cad]
Floater=false

[Processing]
Configuration\OTB_ACTIVATE=false

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=true
quick_map_services=true
QuickOSM=true
valuetool=true

[UI]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1\x30\0\0\x2m\xfc\x2\0\0\0\xe\xfc\0\0\0\x89\0\0\x1R\0\0\0x\0\xff\xff\xff\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0(\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0W\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\0\x1\xf4\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\x1\xe1\0\0\x1\x15\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\xfb\0\0\0\x14\0V\0\x61\0l\0u\0\x65\0 \0T\0o\0o\0l\0\0\0\x1\xd3\0\0\x1#\0\0\x1#\0\xff\xff\xff\0\0\0\x1\0\0\x1*\0\0\x2m\xfc\x2\0\0\0\a\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfc\0\0\0\x64\0\0\x2\x33\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\0\0\0\x3\xd6\0\0\x1*\0\0\x1\x12\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0\"\0Q\0m\0s\0S\0\x65\0r\0v\0i\0\x63\0\x65\0T\0o\0o\0l\0\x62\0o\0x\x1\0\0\0\x89\0\0\x2m\0\0\0\xb9\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\0\0\0\x3\0\0\x3\xac\0\0\x1\x65\xfc\x1\0\0\0\x3\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\0\0\x3\x9a\0\0\x2m\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x2\0\0\0\xc2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xd5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\b\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xe4\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x8c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\xd3\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x46\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\x98\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\xc9\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0Q\0u\0i\0\x63\0k\0O\0S\0M\x1\0\0\0\x97\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc0\0\0\0\x62\0\0\x6\xcf\0\0\x3\x9a\0\0\0\xc8\0\0\0\x81\0\0\x6\xc7\0\0\x3\x92\0\0\0\0\0\0\0\0\a\x80)

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x13\0\0\x1\x1f\0\0\x5\x8d\0\0\x3\x1c\0\0\x2\x1b\0\0\x1>\0\0\x5\x85\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x6\x44\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
QgsPluginInstallerFetchingDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbc\0\0\x1\x45\0\0\x4\xd4\0\0\x2\xb7\0\0\x2\xc4\0\0\x1\x64\0\0\x4\xcc\0\0\x2\xaf\0\0\0\0\0\0\0\0\a\x80)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\0(\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
PluginManager\option=2
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\bN\0\0\0\0\a\x1\0\0\0\x1\x1)
PluginManager\tab=0

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
plugin_installer\checkOnStart=false
plugin_installer\checkOnStartLastDate=@Variant(\0\0\0\xe\0%\x86\t)
plugin_installer\seen_plugins=db_manager, MetaSearch, processing, QuickWKT, MemoryLayerSaver, simplesvg, valuetool, GeoCoding, GroupStats, menu_from_project, Hotlink, GarminCustomMap, loadthemall, RemoveEmptyLayers, mask, dimensioning, lizmap, profiletool, midvatten, qNote, mmqgis, wfsclient, plugin_reloader, pgversion, inasafe, qgsAzimuth, qgiscloud, qgSurf, DirectionalSlope, pstimeseries, VectorFieldCalc, pointsamplingtool, numericalDigitize, contour, LecoS, crayfish, pdokservicesplugin, Cxf_in, flowTrace, geospatialsimulation, plaingeometryeditor, tmsforkorea, kuw_filter, SemiAutomaticClassificationPlugin, splitmultipart, DistroMap, shapefile_encoding_fixer, zoomrc, qProf, BulkVectorExport, DataDrivenInputMask, ContrastHomogenizer, ZoomToPostcode, DigitizingTools, LandXml, qchainage, VoGisProfilTool, send2google_earth, BufferByPercentage, pgRoutingLayer, htpgeoprocessor, cadastre, geopunt4Qgis, shp_to_obs, PPConverter_20, Qgis2threejs, Video_UAV_Tracker, realcentroid, b4udignl2, ViewshedAnalysis, joinmultiplelines, lrs, SLD4raster, opeNoise, go2streetview, attributePainter, StreetView, CalcArea, Vgi2ShpConverter, EasyCustomLabeling, AreaAlongVector, postgisQueryBuilder, IDECanarias, VectorBender, interlis, autoSaver, zoomtopaste, SVG2ColoR, clipper, ConstraintChecker, PointConnector, MapsPrinter, QuickOSM, alkisplugin, ArcheoCAD, DissolveWithStats, svir, NNJoin, SwapVectorDirection, AzimuthDistanceCalculator, temporalprofiletool, pickLayer, MultipleLayerSelection, QgsWcpsClient1, VectorMCDA, ProfileFromPoints, TomBio, networks, refFunctions, processing_workflow, MBTiles2img, ClipToHemisphere, Redistricting, concavehull, quick_map_services, survey_design, scpplugin, MultiDistanceBuffer, FeatureGridCreator, OSTranslatorII, postgis_geoprocessing, instantprint, ntv2_transformations, xyToPoint, tiss, DsgTools, catalogotf_plugin, beePen, OSMDownloader, LineDirectionHistogram, LocatePoints, IPyConsole, qgis2web, PostNAS_Search, LoadQSS, ThinGreyscale, MagneticDeclination, redLayer, dataexplorer, ClipMultipleLayers, LayerBoard, SpreadsheetLayers, CustomToolBar, toggleactivelayer_plugin, MongoConnector, qgis_versioning, cluz, EqHazard, Multi_Ring_Buffer, catalogpl_plugin, bulkvectorexportwithstyle, maps2winbugs, MenuBuilder, rasterstats, QBano, QPackage, SelectWithin, gmsh, DEMto3D, inspireNL, PosiView, qgis-amigocloud-plugin, changeDataSource, mapswipetool_plugin, geosearch_dk, OnlineRoutingMapper, Discovery, BackupLayer, firstaid, LayerMetadataSearch, rivergis, QMetaTiles, PostTelemac, PlaceMarker, minkowskiDimCalculator, Serval, CKANBrowser, AzimuthMeasurement, qgisgbifapi, QlrBrowser, ImportEpanetInpFiles, wincan2qgep, Socrata, tuflow, disconnected-islands, qad, DiviPlugin, attributeBasedClustering, QGISSortAndNumber-master, report, devnull, dzetsaka, SDEllipse, qgeric, qdraw, VetEpiGIS-Tool, CaigosConnector, FreehandRasterGeoreferencer, latlontools, Kortforsyningen, GroundwaterVulnerability, QEsg, gimpselectionfeature_plugin, gml_application_schema_toolbox, AnotherDXF2Shape, LmOpenData, Projestions, isogeo_search_engine, d3datavis, qgis_resource_sharing, qfieldsync, VetEpiGIS-Group, poiexport, gban, annotationManager, table2style, AequilibraE, Datafordeler, Converter, LinearTheoryOrographicPrecipitation, QMarxanToolbox, pg_history_viewer, CloudMasking, qgis_hats, qgis-stereonet, postgis_sampling_tool, layer2kmz, pluginbuilder3, PotentialSlopeFailure, PluginLoadTimes, mysqlimport, cartogram3, TurnGray, InvisibleLayersAndGroups, SplitPolygonShowingAreas, MTOPOpenData, tempus_qgis, shapetools, Submission, batch_gps_importer, Highlighter, BoundingBox, SpzBuilder, NITK_RS-GIS_17, vector_tiles_reader, icsm_ntv2_transformer, BoundaryDelineation, QuickPrint, go2mapillary, DataPlotly, SuperLabeling, RuimtelijkePlannen, Anaximandre, BGTImport, Coordtransform, Spanish_Inspire_Catastral_Downloader, Check_defined_Convert_CRS, qpals, polystrip, CSMapMaker, isochrones, qepanet, xplanung, SaxonyCadastralParcels, CalidadCAR, CDAUDownloader, AGT, location_lab, quick_attribution, gisquick-qgis-plugin, LDMP, scriptrunner3, JapanElevation, GeodesicDensifier, Mascaret, searchlayers, QRealTime, ZoomToBelgium, vrtbuilderplugin, ale, UMEP, SentinelHub, powerpan, ZebToolbox, GpxSegmentImporter, TlugProcessing, SRTM-Downloader, batch_hillshader-master, parcel_plugin, SplitPolygon-master, asistente_ladm_col, Physiocap3, CalculateGeometry, CoordGuesser, EasyTemplatePrint, iso4app, ImportPhotos, geodatafarm, pgChainage, BivariateLegend, AcATaMa, Beeline, AttributeAssignment, RoadEmissionCalculator, karika, HCMGIS, AustrianElevation, squad-plugin-qgis3, natusferaqgis3, road_inspection_viewer, AppendFeaturesToLayer, QGIS3-getWKT, nominatim_locator_filter, geoportail_lu, layerfromclipboard, timeseriesviewerplugin, pdok_locatieserver_locator_filter, geomapfish_locator, QNEAT3, db-style-manager, QWeather, arrayplus, FS3, DotMap, swiss_locator, gis4wrf, layerGroupFilter, qgis2mapea4, QWater, DSGTools_Op, QGIS_FMV, Offline-MapMatching, map-coords-plugin, AnimateOsm, LAStools, StandardDistance, dist_cartogram, CanadianWebServices, Label2Attr, popgis-plugin, cartolinegen, kmltools, qproto, LandSurveyCodesImport, LCCS3basicCoder3-v_1_0, SpeciesExplorer, geoscience, CityJSON-loader, DICT, imajnet-qgis-plugin, DDG_Street_Images, rastervision_qgis, debug_vs, BioDispersal, QuickMultiAttributeEdit3, finddataset, polygonclusterreducer, batchvectorlayersaver, myfiber, linz-data-importer, QVisualize, agknow_qgis, geometry_paster, EquirectangularViewer, istacqgis, geohey_toolbox, leastcostpath, layout_loader, QgisModelBaker, processing_r, Hqgis, FastVersion, HeightmapExport, ibamaprocessing, pca4cd, pat, ImageServerConnector, awap, interfacecatchment, aderyn, QCopycanvas, SocialActivity, QWeb, ThToolBox, NavTable, ibama_expressions, oscars-georaster-qgis-plugin, maplibrary, ORStools, PeliasGeocoding, gribdownloader, Add_a_point_road_sign, Climb, togglegroupvisibility, enmapboxplugin, XYZHubConnector, rastertimeseriesmanager, FragScape, geobarcelona, group_transparency, travel_time_platform_plugin, rasterdataplotting, QLocklayers, coord_list, trackable_project_files, processing_fusion, profileexport, Mergin, visualist, GeoPriv, excel_sync, create_bathymetry, SSAM, zoomview, profileAAR, BezierEditing, QRectangleCreator, color_attribute, track_profile_2_web, kontrollblatt_sh, geosys-plugin, coordinator, QGYF, uldk_gugik, AttributesJoinByLine, SampleByArea, ParCatGML, modis_nitk, vx_integration, stac_browser, ThRasE, qgisnetworklogger, cctv_mapper, mos_adeupa_ce, AusMap, SampleByFeatures, themeselector, wnt, trail_elevation_stats, QGISRed, ForestRoadsNetworksUPLOAD, MagicWand-master, tc_tlag, floodrisk2, toggle_labels_widget, FormatConsistency, easy_processing_tool, WaterNetAnalyzer-master, landxml2qgis, getthemfiltered, radolan2map, mapbiomascollection, geometric_attributes, snail, openeo-qgis-plugin-master, rastertool, odktrace2wkt, AddressToolsDK, cdu_creator-master, mapbiomasalert, french_locator_filter, Vallaris_Connector, solocator, qgis-ruian-plugin, stripchart, nmt_gugik, geocatbridge, qgisSpectre, ObliczWysokosc, buienradar_plugin, shlocator, GeoAtlasQGIS, Radiotrack, atlasprint, ee_plugin, planet_explorer, deactivate_active_labels, BatchHeatmaps-master, ezprinter, GeofabrykaToolbox, raster_tracer, export_to_sql_server, BitFlagRenderer, geokodowanie_adresow, m150xml, AutomaticBackup-master, delete_null_fields, Nuclear-Energy-Plant-Radiations-, oneatlas-qgis-plugin-1_0_1, localmaxfilter, tmd, GlobeBuilder, BOS, cruisetools, gissupport_plugin, zoom_level, qwatermodel, relation_batchinsert, gis_cloud_publisher, mappia_publisher, mgrs, KP_find, FilterLayersAtOnce-master, wow_gis, mesma, active_fire, spectral_libraries, lockzoom, sentinel2_download, covid19_tracker, agis, QGeoloGIS, archiwalna_ortofotomapa, ESDL_loader, clusterpoints, mon_parcellaire, tomtom_locator_filter, closest_points, multiple_layers_edit, lnns, los_tools, huntregister, usgs_stream_mapper, french_address, frms_downloader, EuroDataCube, rectanglify, qgis_server_render_geojson, GSI-VTDownloader-master, SgmVertex2NodeByAtt, qveg, layertreeicons, qgis2fds, BDOT10k_GML_SHP_Loader, qgis_gee_data_catalog, curve_number_generator, qgis-maptiler-plugin, geograndest, layertilesmapcanvas, bkggeocoder, bettereditor, camino-flux-QGIS-master, israeli_opendata_loader, flight_planner, seismic_importer, sentinel2_removed_cloud_rec, land_productivity_analysis_tool, CriarPontosRios, mtf_estimator, territorial_control, lines_ranking, slyr_community, projektcheck, pobieracz_danych_gugik, json_to_waterbodies_for_qgis, localcoordinates, gistools, wetland_vulnerability_analysis_tool, coordinate_capture, wiscsims_tool, multilayerselect, idev_visor, navarra_cadastre-master, FlightSimulatorTools, corrector_vector, EnviroCat, poi_visibility_network, galiciasustentable, ClusterMap, nafi, qlyrx, eKMap-Publisher-For-QGIS, geobretagne, UrbanSARCA-master, volume_calculation_tool, force4qgis, promaides_gis_tools, Qaava, cartography_tools
plugin_repositories\QGIS%20Official%20Plugin%20Repository\url=https://plugins.qgis.org/plugins/plugins.xml
Windows\WelcomePage\SplitState2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
plugin_installer\checkOnStartInterval=0

[browser]
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[browser2]
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[core]
NewsFeed\httpsfeedqgisorg\27\title="A message from Marco Bernasocchi, incoming QGIS Project Chairman"
NewsFeed\httpsfeedqgisorg\29\title=QGIS 3.14 Changelog now available!
NewsFeed\httpsfeedqgisorg\30\title=Crowdfunding campaign: Point cloud data support in QGIS
NewsFeed\httpsfeedqgisorg\31\title=QGIS Monthly Virtual Fridays!
NewsFeed\httpsfeedqgisorg\lastFetchTime=1603387531
NewsFeed\httpsfeedqgisorg\27\imageUrl=https://feed.qgis.org/media/feedimages/2020/05/19/logo_evolution.jpg
NewsFeed\httpsfeedqgisorg\29\imageUrl=https://feed.qgis.org/media/feedimages/2020/08/24/splash.jpeg
NewsFeed\httpsfeedqgisorg\30\imageUrl=https://feed.qgis.org/media/feedimages/2020/08/26/capture13.pn4.jpg
NewsFeed\httpsfeedqgisorg\31\imageUrl=https://feed.qgis.org/media/feedimages/2020/08/27/nodebo.jpg
NewsFeed\httpsfeedqgisorg\27\content="<p>Dear QGIS community, we recently completed the 2020 PSC <strong>election</strong> process whereby the community votes for their favourite community members to help steer the future of QGIS. I am really honoured and excited to have been entrusted with the task of representing our fantastic community and I am really happy to have such an amazing PSC helping me in taking QGIS to even greater heights. To find out more about the <strong>outcome</strong> of the QGIS PSC elections, the AGM and my vision, <strong>double-click</strong> this message to open it in your browser.<span id=\"docs-internal-guid-cb126a5f-7fff-3d55-2517-e7c137c58311\" style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\"></span></p>"
NewsFeed\httpsfeedqgisorg\29\content="<p>Do you want to see all the fantastic <strong>new features</strong> and <strong>bug fixes</strong> that were introduced in QGIS 3.14? <strong>Double-click</strong> this message to open the visual changelog in your browser. Our <strong>visual changelogs</strong> provide a nice, centralized list of all the key new features in each release. Each feature description is usually accompanied by an image or short screen recording. We extend our grateful acknowledgment to our many sustaining members, donors, volunteers and developers who made this release a reality.</p>"
NewsFeed\httpsfeedqgisorg\30\content="<p>With the recent advancements in LiDAR survey technology and photogrammetry there has been a growing demand for capturing and storing point cloud data. With this crowdfunding campaign, Lutra Consulting, North Road and Hobu are aiming to add support for visualizing (2D/3D) and styling point cloud data in QGIS, by teaming up with the PDAL community. <strong>Double click this new item to read more!</strong></p>"
NewsFeed\httpsfeedqgisorg\31\content="<p>Have you been missing all the buzz and excitement around the 6-monthly in-person meetups we used to hold? Perhaps you live far away from Europe and could never join these meetups in person? Well we have great news for you! Starting August Friday 28th 2020, we will be holding day-long <strong>virtual</strong> meetups on the last friday of each month. Come and chat to the developers and maintainers of QGIS and it's related infrastructure. Talk to other users to share tips and tricks. Collaborate with other like-minded users to work on inititives for yourselves and your community. Attendance is free and all are welcome regardless of your experience or past involvment in the project. <strong>Double-click on this news feed entry to find out more!</strong></p>"
NewsFeed\httpsfeedqgisorg\27\link=@Variant(\0\0\0\x11\0\0\0Khttp://blog.qgis.org/2020/05/13/greetings-from-your-new-qgis-project-chair/)
NewsFeed\httpsfeedqgisorg\29\link=@Variant(\0\0\0\x11\0\0\0?https://qgis.org/en/site/forusers/visualchangelog314/index.html)
NewsFeed\httpsfeedqgisorg\30\link=@Variant(\0\0\0\x11\0\0\0?https://www.lutraconsulting.co.uk/crowdfunding/pointcloud-qgis/)
NewsFeed\httpsfeedqgisorg\31\link="@Variant(\0\0\0\x11\0\0\0=http://blog.qgis.org/2020/08/21/say-hello-to-the-qhackfriday/)"
NewsFeed\httpsfeedqgisorg\27\sticky=false
NewsFeed\httpsfeedqgisorg\29\sticky=false
NewsFeed\httpsfeedqgisorg\30\sticky=false
NewsFeed\httpsfeedqgisorg\31\sticky=false
NewsFeed\httpsfeedqgisorg\30\expiry=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\r\x2HN\b\0)

[gps]
lastPort=localhost:2947:
timestampFormat=0
trackWidth=2
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
markerSize=12
showMarker=true
autoAddVertices=false
autoCommit=false
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Etc/GMT
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol clip_to_extent=\"1\" type=\"line\" name=\"Symbol\" alpha=\"1\" force_rhr=\"0\">\n <layer class=\"SimpleLine\" locked=\"0\" enabled=\"1\" pass=\"0\">\n  <prop k=\"capstyle\" v=\"square\"/>\n  <prop k=\"customdash\" v=\"5;2\"/>\n  <prop k=\"customdash_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"customdash_unit\" v=\"MM\"/>\n  <prop k=\"draw_inside_polygon\" v=\"0\"/>\n  <prop k=\"joinstyle\" v=\"bevel\"/>\n  <prop k=\"line_color\" v=\"35,35,35,255\"/>\n  <prop k=\"line_style\" v=\"solid\"/>\n  <prop k=\"line_width\" v=\"0.26\"/>\n  <prop k=\"line_width_unit\" v=\"MM\"/>\n  <prop k=\"offset\" v=\"0\"/>\n  <prop k=\"offset_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <prop k=\"offset_unit\" v=\"MM\"/>\n  <prop k=\"ring_filter\" v=\"0\"/>\n  <prop k=\"use_custom_dash\" v=\"0\"/>\n  <prop k=\"width_map_unit_scale\" v=\"3x:0,0,0,0,0,0\"/>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option type=\"QString\" name=\"name\" value=\"\"/>\n    <Option name=\"properties\"/>\n    <Option type=\"QString\" name=\"type\" value=\"collection\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[locale]
userLocale=en_US

[migration]
firstRunVersionFlag=31416
settings=true
fileVersion=2

[qgis]
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
style=fusion
symbolsListGroupsIndex=0
iconSize=24

[plugins]
valuetool\mouseClick=false
