[general]
id = CRIF_Prioridades
type = WMS

[ui]
group = portugal
alias = IGEO Risco Incendio Prioridades Vigilancia
icon = portugal.png

[license]
name = Gratuito
link = http://www.igeo.pt/DadosAbertos/faqs.html
copyright_text = iGEO
copyright_link = http://www.igeo.pt/DadosAbertos/faqs.html
terms_of_use = http://www.igeo.pt/DadosAbertos/faqs.html

[wms]
url = http://www.igeo.pt/WMS/Cartografia/CRIF
params = crs=EPSG:3763&format=image/png&layers=PriVigia&styles=
layers = PriVigia
turn_over = False

