{
    "engines": [
    ],
    "games": [
        {
            "amdId": 761,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "-runae",
            "exe_path": "C:\\Program Files\\ANSYS Inc\\v182\\ANSYS\\bin\\winx64\\launcher.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\ANSYS Inc\\v182\\commonfiles\\images\\RunWB2_iconSet.ico",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Mechanical APDL 18.2",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": 761,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files\\ANSYS Inc\\v182\\ANSYS\\bin\\winx64\\launcher.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\ANSYS Inc\\v182\\commonfiles\\images\\RunWB2_iconSet.ico",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Mechanical APDL Product Launcher 18.2",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files\\Autodesk\\webdeploy\\production\\6a0c9611291d45bb9226980209917c3d\\FusionLauncher.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Autodesk\\webdeploy\\production\\6a0c9611291d45bb9226980209917c3d\\Fusion360.ico",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Autodesk Fusion 360",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        },
        {
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "exe_path": "C:\\Program Files\\Autodesk\\Inventor 2018\\Bin\\Inventor.exe",
            "eyefinity_enabled": "FALSE",
            "framerate": [
            ],
            "framerate_enabled": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Windows\\Installer\\{7F4DD591-2264-0001-0000-7107D70F3DB4}\\InventorPro.ico",
            "install_location": "",
            "installer_id": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "steam_id": -1,
            "title": "Autodesk Inventor Professional 2018",
            "ua_cpustatus": 0,
            "ua_gpustatus": 0,
            "ua_mincpu": "",
            "ua_mingpu": "",
            "ua_minos": "",
            "ua_minram": "",
            "ua_osstatus": 0,
            "ua_overallstatus": 0,
            "ua_ramstatus": 0,
            "ua_reccpu": "",
            "ua_recgpu": "",
            "ua_recos": "",
            "ua_recram": "",
            "ua_syscpu": "",
            "ua_sysgpu": "",
            "ua_sysos": "",
            "ua_sysram": "",
            "ua_upgradeurl": "",
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "useEyefinity": "FALSE"
        }
    ],
    "lst_dtc_tsmp_high": 30644958,
    "lst_dtc_tsmp_low": -1334500864,
    "lst_rsch_data_release": 1
}
