[general]
id = LNEG_1M
type = WMS

[ui]
group = portugal
alias = LNEG Geologica 1M
icon = portugal.png

[license]
name = Gratuito (WMS)
link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
copyright_text = LNEG
copyright_link = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63
terms_of_use = http://geoportal.lneg.pt/index.php?option=com_content&view=article&id=63

[wms]
url = http://geoportal.lneg.pt/arcgis/services/CGP1M/MapServer/WMSServer
params = crs=EPSG:3763&format=image/png&layers=&styles=
layers = 20,19,17,16,15,14,12,11,10,9,8,7,6,5,4,2,1
turn_over = False

