[general]
id = DGT
type = WMS

[ui]
group = portugal
alias = IGEO Series Cartograficas e Ortos DGRF
icon = portugal.png

[license]
name = Gratuito
link = http://www.igeo.pt/DadosAbertos/faqs.html
copyright_text = iGEO
copyright_link = http://www.igeo.pt/DadosAbertos/faqs.html
terms_of_use = http://www.igeo.pt/DadosAbertos/faqs.html

[wms]
url = http://mapas.igeo.pt/wms/produtos?
params = crs=EPSG:3763&format=image/png&layers=Ortos&VERSION=1.1.1&styles=
layers = Carta_50000,Carta_100000,Carta_200000,Carta_500000
turn_over = False

