[general]
id = rosreestr_cadastre5_land
type = WMS
is_contrib = True

[ui]
group = rosreestr
alias = Rosreestr Cadastre PKK5 Land
alias[ru] = Кадастровое деление ПКК5 ЗУ
icon = rosreestr.jpg

[license]
name =
link =
copyright_text =© Росреестр, 2010-2015
copyright_link =
terms_of_use = http://maps.rosreestr.ru/PortalOnline/terms.html

[wms]
url = http://pkk5.rosreestr.ru/arcgis/services/Cadastre/CadastreWMS/MapServer/WMSServer
params = format=image/png32&crs=EPSG:3857
layers = 8,9,10,11,12
